#Server configs MONGO_URI = mongodb://127.0.0.1:27017/likefoll-db


PORT=5000
NODE_ENV=production
#LocalPath
WEB=#
ADMİN=#
HOST=#
#DataBase connections 

MONGO_URI = mongodb://127.0.0.1:27017/likefoll-db

#JSON  WEB TOKEN 

JWT_SECRET_KEY=likefollventurecorp
JWT_EXPIRE=365d
#Cookie
JWT_COOKİE=365
# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# NodeMailler

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

#İMAGES PATH
#Post Images Path
POST_PATH=https:///postImages/
#Profile Images Path
PROFILE_PATH=http://localhost:5000/profileImages

